export default {
  REQTER: "REQTER",
  // COMMON
  COPY: "Copy",
  UPDATED: "Updated",
  SUBMITTED: "Submitted",
  CANCEL: "Cancel",
  SELECT: "Select",
  START_DATE: "Start Date",
  END_DATE: "End Date",
  LOADING: "Loading",
  CHOOSE: "Choose",
  SAVE: "Save",
  CLOSE: "Close",
  DESCRIPTION: "Description",
  DESCRIPTION_PLACEHOLDER: "a short description",
  DESCRIPTION_INFO: "it's optional",
  UPDATE: "Update",
  DOWNLAOD: "Download",
  ASSET: "Asset",
  VIEW_MODE: "View Mode",
  ADD_NEW: "Add new",
  EMPTY_LIST: "Empty List",
  BACK: "Back",
  SAVE_AND_NEW: "Save & New",
  SAVE_AND_CLOSE: "Save & Close",
  SAVE_AND_BACK: "Save & Back",
  UPDATE_AND_CLOSE: "Update & close",
  draft: "Draft",
  archived: "Archived",
  changed: "Changed",
  published: "Published",
  NAME: "Name",
  TITLE: "Title",
  TITLE_INFO: "will be used as display name",
  TRANSLATION: "Enable localization of this field",
  TRANSLATION_INFO:
    "All the content can be translated to English (UnitedStates) and Persian(Farsi)",
  DEFAULT_VALUE_TEXT: "Default Value",
  DEFAULT_VALUE_TEXT_INFO: "Try to enter maximum 255 char",
  DEFAULT_VALUE_NUMBER: "Default Value",
  DEFAULT_VALUE_NUMBER_INFO: "Default numeric value",
  TRUE: "True",
  FALSE: "False",
  LATITUDE: "Latitude",
  LONGITUDE: "Longitude",
  ADD_NEW: "Add New",
  CONTENT_TYPE: "Content Type",
  all: "All assets",
  image: "Image",
  video: "Video",
  audio: "Audio",
  pdf: "PDF",
  spreadsheet: "Spreadsheet",
  UN_PUBLISH: "UnPublish",
  PUBLISH: "Publish",
  ARCHIVE: "Archive",
  UN_ARCHIVE: "UnArchive",
  active: "Active",
  inactive: "InActive",
  ALL: "All",
  REMOVE: "Remove",
  DONT_REMOVE: "Don't Remove",
  CHANGE_TEMPLATE: "Change Template",
  CHANGE_TYPE: "Change Type",
  CHANGE_PARTNER: "Change Partner",
  DELETE: "Delete",
  EDIT: "Edit",
  // login
  LOGIN_TITLE: "SignIn Reqter",
  LOGIN_EMAIL_INPUT_TITLE: "Email Address",
  LOGIN_EMAIL_INPUT_PLACEHOLDER: "Enter email",
  LOGIN_EMAIL_INPUT_DESCRIPTION: "you can also enter your username",
  LOGIN_PASSWORD_INPUT: "Password",
  LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Enter password",
  LOGIN_PASSWORD_INPUT_DESCRIPTION: "Password must be at least 6 character",
  LOGIN_SUBMIT_BTN: "Login",
  LOGIN_FORGET_PASS: "Forgot Your Password?",
  LOGIN_SIGNUP_LINK_TITLE: "New to REQTER?",
  LOGIN_SIGNUP_LINK: "Create an account",
  LOGIN_SOCIAL_BTN_GOOGLE: "Google",
  LOGIN_SOCIAL_BTN_GITHUB: "Github",
  LOGIN_ON_SERVER_ERROR: "Internal server error",
  LOGIN_ON_BAD_REQUEST: "Bad request",
  LOGIN_UN_AUTHORIZED: "Un authorized",
  LOGIN_NOT_FOUND: "User not found",
  LOGIN_FORGOT_PASS: "Forgot your password?",
  // SIGNUP
  SIGNUP_TITLE: "Sign Up Reqter",
  SIGNUP_LOGIN_LINK_TITLE: "Have an account?",
  SIGNUP_LOGIN_LINK: "Login",
  SIGNUP_SUBMIT_BTN: "Sign Up",
  SIGNUP_CONFIRM_PASSWORD_INPUT: "Confirm Password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_PLACEHOLDER: "Confirm your password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_DESCRIPTION:
    "Password must be at least 6 character",
  SIGNUP_SUCCESS_TITLE: "Signup Success",
  SIGNUP_SUCCESS_MESSAGE:
    "Welcome to REQTER.Your account created successfully.back to login page and start editing your project ",
  SIGNUP_SUCCESS_BTN: "Login",
  SIGNUP_CREATING_TITLE: "Creating your space",
  SIGNUP_CREATING_MESSAGE: "We are creating your space,please wait",
  SIGNUP_ERROR_TITLE: "Sign Up Failed",
  SIGNUP_ON_SERVER_ERROR: "Internal server error",
  SIGNUP_BAD_REQUEST: "Bad request",
  SIGNUP_UN_AUTHORIZED: "Un authorized",
  SIGNUP_NOT_FOUND: "Not found",
  SIGNUP_ERROR_BTN: "Back to sign up",

  // FORGOT PASS
  FORGOT_PASS_TITLE: "Getting Password",
  FORGOT_PASS_MESSAGE:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  FORGOT_PASS_SEND_EMAIL_BTN: "Send Code",
  // profile
  PROFILE_CHANGE_PASS_ON_OK: "Your password changed successfully.",
  PROFILE_CHANGE_PASS_ON_SERVER_ERROR: "Internal server error",
  PROFILE_CHANGE_PASS_ON_BAD_REQUEST: "Bad Request",
  PROFILE_CHANGE_PASS_UN_AUTHORIZED: "Un authorized",
  PROFILE_CHANGE_PASS_NOT_FOUND: "Not found",

  // home
  BRAND_NAME: "REQTER",
  HOME_NAVS_TITLE: "Features",
  HOME_SIDE_NAV_HOME: "Home",
  HOME_SIDE_NAV_HOME_DESC: "System overview page",
  HOME_SIDE_NAV_PROFILE: "Profile",
  HOME_SIDE_NAV_PROFILE_DESC: "Manage your personal info",
  HOME_SIDE_NAV_SETTINGS: "Settings",
  HOME_SIDE_NAV_SETTINGS_DESC: "Configure your space",
  HOME_SIDE_NAV_FIRST: "New Applications",
  HOME_SIDE_NAV_FIRST_DESC: "Manage your new applications",
  HOME_SIDE_NAV_SECOND: "Opened Applications",
  HOME_SIDE_NAV_SECOND_DESC: "Manage your opened applications",
  HOME_SIDE_NAV_THIRD: "My Offers",
  HOME_SIDE_NAV_THIRD_DESC: "Manage my offers",
  HOME_SIDE_NAV_FOURTH: "Accepted Offers",
  HOME_SIDE_NAV_FOURTH_DESC: "Manage accepted offers",
  HOME_SIDE_NAV_FIFTH: "Funded Applications",
  HOME_SIDE_NAV_FIFTH_DESC: "Manage funded applications",
  HOME_SIDE_NAV_SIXTH: "Lost Applications",
  HOME_SIDE_NAV_SIXTH_DESC: "Manage lost applications",

  HOME_SIDE_NAV_ASSETS_MANAGER_UPLOAD: "Upload file",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC_UPLOAD:
    "Upload file, for example image, video, pdf , etc",
  HOME_COPY_RIGHT: "@2019 Copyright",
  HOME_SIDEBAR_PROFILE_PROFILE: "Profile",
  HOME_SIDEBAR_PROFILE_SETTINGS: "Settings",
  HOME_SIDEBAR_PROFILE_LIBRARY: "Library",
  HOME_SIDEBAR_PROFILE_CATEGORIES: "Categories",
  HOME_SIDEBAR_PROFILE_LOGOUT: "Logout",
  // PROFILE
  PROFILE_FIRST_BOX_TITLE: "Personal Info",
  PROFILE_AVATAR_TITLE: "Avatar",
  PROFILE_DROP_FILE_TEXT: "Drop your file here",
  PROFILE_DROP_FILE_LINK: "or Browse",
  PROFILE_DROP_FILE_DESC:
    "Some tips: Use a photo or image rather than text and upload an image that is 132px square or larger.",
  PROFILE_FIRST_NAME_INPUT_TITLE: "First Name",
  PROFILE_FIRST_NAME_INPUT_PLACEHOLDER: "Enter your first name",
  PROFILE_FIRST_NAME_INPUT_INFO: "First name can be empty",
  PROFILE_LAST_NAME_INPUT_TITLE: "Last Name",
  PROFILE_LAST_NAME_INPUT_PLACEHOLDER: "Enter your last name",
  PROFILE_LAST_NAME_INPUT_INFO: "Last name can be empty",
  PROFILE_SECOND_TAB_TITLE: "Login",
  PROFILE_EMAIL_VERIFY: "Emails",
  PROFILE_EMAIL_VERIFY_INFO:
    " Verify your email to better protect your account. It will be used for account-related notifications and sign-in.",
  PROFILE_PROFILE_EMAIL_VERIFY_BTN: "Email Confirmed",
  PROFILE_SEND_CONFIRMATION: "Send Confirmation",
  PROFILE_PASSWORD: "Password",
  PROFILE_PASSWORD_INFO:
    "Secure your REQTER account with a strong and unique password.",
  PROFILE_PASSWORD_BTN: "Update password",
  PROFILE_THIRD_BOX_TITLE: "Notifications",
  PROFILE_EMAIL_NOTIF: "Emails",
  PROFILE_EMAIL_NOTIF_INFO:
    "Receive email notifications for comments, activities.",
  PROFILE_FOURTH_BOX_TITLE: "Danger Zone",
  PROFILE_DELETE_ACCOUNT: "Delete Account",
  PROFILE_DELETE_ACCOUNT_INFO:
    "Permanently delete your account.You will no longer have access to your account.",
  PROFILE_DELETE_ACCOUNT_BTN: "Delete Account",
  // SETTINGS
  SETTINGS_NEW_LOCALE_BTN: "New Locale",
  SETTINGS_NEW_EMAIL_BTN: "New Email",
  SETTINGS_TABS_LOCALES: "Locales",
  SETTINGS_TABS_EMAILES: "Emails",
  SETTINGS_LOCALES_CONTENT_TITLE: "Locales List",
  SETTINGS_LOCALES_CONTENT_DESC: "Manage your locales",
  SETTINGS_LOCALES_CONTENT_TABLE_ICON: "Icon",
  SETTINGS_LOCALES_CONTENT_TABLE_NAME: "Name",
  SETTINGS_LOCALES_CONTENT_TABLE_TITLE: "Title",
  SETTINGS_LOCALES_CONTENT_TABLE_FALLBACK: "Fallback",
  SETTINGS_EMAILES_CONTENT_TITLE: "Emails List",
  SETTINGS_EMAILES_CONTENT_DESC: "Manage your customer and partners emails",
  // category
  CATEGORIES_MODAL_HEADER_TITLE_NEW: "New Category",
  CATEGORIES_MODAL_HEADER_TITLE_EDIT: "Edit Category",
  CATEGORIES_NEW_CATEGORY_BTN: "New Category",
  CATEGORIES_MODAL_NAME: "Name",
  CATEGORIES_MODAL_NAME_PLACEHOLDER: "Enter name of your category",
  CATEGORIES_MODAL_NAME_DESCRIPTION: "try to enter meaningful name",
  CATEGORIES_MODAL_DESCRIPTION: "Description",
  CATEGORIES_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CANCEL: "Cancel",
  CATEGROES_CONTENT_TYPES: "Content Types",
  CATEGORIES_ITEM_TYPES_HEADER_TITLE: "Manage Content Types",
  CATEGORIES_ITEM_TYPES_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CATEGORY_ITEM_TYPE_MODAL_HEADER_TITLE: "Add content types to category",
  CATEGORY_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ON_BAD_REQUEST: "Bad request",
  CATEGORY_UN_AUTHORIZED: "Un authorized",
  CATEGORY_ADD_ON_OK: "New Category is added successfully",
  CATEGORY_ADD_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ADD_ON_BAD_REQUEST: "Bad request",
  CATEGORY_ADD_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_ADD_NOT_FOUND: "Not found",
  CATEGORY_UPDATE_ON_OK: "Category is updated successfully.",
  CATEGORY_UPDATE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_UPDATE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_UPDATE_UN_AUTHORIZED: "Un authorized",
  CATEGORY_UPDATE_NOT_FOUND: "Not found",
  CATEGORY_REMOVE_ON_OK: "Category is removed successfully.",
  CATEGORY_REMOVE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_REMOVE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_REMOVE_UN_AUTHORIZED: "Un authorized",
  CATEGORY_REMOVE_NOT_FOUND: "Not found",
  CATEGORY_ADD_CONTENT_TYPE_ON_OK: "",
  CATEGORY_ADD_CONTENT_TYPE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ADD_CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_ADD_CONTENT_TYPE_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_ADD_CONTENT_TYPE_NOT_FOUND: "Not found",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_OK:
    "Content type remove from category successfully.",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_REMOVE_CONTENT_TYPE_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_REMOVE_CONTENT_TYPE_NOT_FOUND: "Not found",
  CATEGORY_REMOVE_ALERT_TITLE: "Remove Category",
  CATEGORY_REMOVE_ALERT_MESSAGE: "are you sure to remove the category ?",
  CATEGORY_REMOVE_CONTENT_TYPE_ALERT_TITLE: "Remove Content Type",
  CATEGORY_REMOVE_CONTENT_TYPE_ALERT_MESSAGE:
    "Are you sure to remove content type from category ?",
  // question type
  QUESTION_TYPES_EMPTY_LIST: "You have not created any content types yet",
  CONTENT_TYPE_MODAL_HEADER_TITLE_NEW: "New Question Bank",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CONTENT_TYPE_MODAL_HEADER_TITLE_EDIT: "Edit Question Bank",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CONTENT_TYPE_MODEL_HEADER_TITLE: "Manage Fields",
  CONTENT_TYPE_MODEL_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CONTENT_TYPE_MODEL_SETTINGS_BTN: "Settings",
  CONTENT_TYPE_MODAL_HEADER_NEW: "New Question Bank",
  CONTENT_TYPE_MODAL_NAME: "Name",
  CONTENT_TYPE_MODAL_NAME_PLACEHOLDER: "Enter name of question bank",
  CONTENT_TYPE_MODAL_NAME_DESCRIPTION: "Try to enter meaningful name",
  CONTENT_TYPE_MODAL_DESCRIPTION: "Description",
  CONTENT_TYPE_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CONTENT_TYPE_MODAL_IMAGES_TITLE: "Media",
  CONTENT_TYPE_MODAL_IMAGES_DESC: "Image for question bank as its profile",
  CONTENT_TYPE_MODAL_TEMPLATE_BTN: "Question Types",
  CONTENT_TYPE_MODAL_QUESTION_BANK_TYPES_TITLE:
    "Choose a type of bank question to make it for all partners or only one",
  CONTENT_TYPE_MODAL_QUESTION_BANK_PUBLIC: "Question Bank For All",
  CONTENT_TYPE_MODAL_QUESTION_BANK_PUBLIC_INFO:
    "Making question bank for all partners",
  CONTENT_TYPE_MODAL_QUESTION_BANK_PARTNER: "Question Bank For A Partner",
  CONTENT_TYPE_MODAL_QUESTION_BANK_PARTNER_INFO:
    "Making question bank for a partners",
  CONTENT_TYPE_ADD_TITLE: "Title",
  CONTENT_TYPE_ADD_TITLE_PLACEHOLDER: "Enter question bank title",
  CONTENT_TYPE_ADD_TITLE_INFO: "Title will use as display name",
  CONTENT_TYPE_NEW_ITEM_BTN: "New Question Bank",
  CONTENT_TYPE_ADD_FIELD_TITLE: "Add New Field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME: "Name",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_PLACEHOLDER: "Enter name of your field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_INFO:
    "Name can not be included space and created fields name",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE: "Title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_PLACEHOLDER: "Enter field title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_INFO: "Title will display all of places",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION: "Question",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_PLACEHOLDER: "Enter your question",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_INFO: "It's required",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_BTN: "Create",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_CONFIG_BTN: "Create and configure",
  CONTENT_TYPE_ADD_FIELD_MODAL_CHANGE_FIELD_BTN: "Change Field Type",
  CONTENT_TYPE_ADD_FIELD_CHOOSEN: "New",
  CONTENT_TYPE_REMOVE_ALERT_TITLE: "Remove Question Bank",
  CONTENT_TYPE_REMOVE_ALERT_MESSAGE: "Are you sure to remove question bank?",
  CONTENT_TYPE_REMOVE_FIELD_ALERT_TITLE: "Remove Field",
  CONTENT_TYPE_REMOVE_FIELD_ALERT_MESSAGE: "Are you sure to remove the field ?",
  CONTENT_TYPE_ADD_FIELD_MODAL_TRANSATION: "Enable localization of this field",
  CONTENT_TYPE_ADD_FIELD_MODAL_TRANSATION_INFO:
    "All the content can be translated to languages",
  CONTENT_TYPE_EDIT_FIELD_MODAL_FIRST_TAB: "Settings",
  CONTENT_TYPE_EDIT_FIELD_MODAL_SECOND_TAB: "Validations",
  CONTENT_TYPE_EDIT_FIELD_MODAL_THIRTH_TAB: "Appearance",
  FIELD_TYPE_RICH_TEXT: "Rich Text",
  richText: "RichText",
  FIELD_TYPE_RICH_TEXT_INFO: "Descriptive content ,for example blog post",
  FIELD_TYPE_TEXT: "Text",
  string: "Text",
  FIELD_TYPE_TEXT_INFO: "Titles, names, paragraphs, list of names",
  FIELD_TYPE_NUMBER: "Number",
  number: "Number",
  FIELD_TYPE_NUMBER_INFO: "ID, order number, rating, quantity",
  FIELD_TYPE_DATE_TIME: "Date and time",
  dateTime: "DateTime",
  FIELD_TYPE_DATE_TIME_INFO: "Event date, opening hours",
  FIELD_TYPE_LOCATION: "Location",
  location: "Location",
  FIELD_TYPE_LOCATION_INFO: "Coordinates: latitude and longitude",
  FIELD_TYPE_MEDIA: "Media",
  media: "Media",
  FIELD_TYPE_MEDIA_INFO: "Images, videos, PDFs and other files",
  FIELD_TYPE_KEY_VALUE: "Options",
  keyValue: "Options",
  FIELD_TYPE_KEY_VALUE_INFO: "For example, Brand of a car",
  FIELD_TYPE_BOOLEAN: "Boolean",
  boolean: "Boolean",
  FIELD_TYPE_BOOLEAN_INFO: "Yes or no, 1 or 0, true or false",
  FIELD_TYPE_OBJECT: "Json Object",
  jsonObject: "Json Object",
  FIELD_TYPE_OBJECT_INFO: "Data in JSON format",
  FIELD_TYPE_REFERENCE: "Reference",
  reference: "Reference",
  FIELD_TYPE_REFERENCE_INFO:
    "For example, a blog post can reference its author(s)",
  FIELD_HELP_TEXT: "Help Text",
  FIELD_HELP_TEXT_INFO: "This help text will show up below the field",
  CHAR_255: "Try to enter maximum 255 char",
  FIELDS_UPDATE_APPEARANCE_TITLE: "Chooes how this field should be displayed",
  FIELDS_UPDATE_VALIDATION_REFERENCE_TITLE: "Accept only specified entry type",
  FIELDS_UPDATE_VALIDATION_REFERENCE_DESC:
    "Make this field only accept entries from specified contenttype(s)",
  FIELDS_UPDATE_VALIDATION_MEDIA_TITLE: "Accept only specified file types",
  FIELDS_UPDATE_VALIDATION_MEDIA_INFO:
    "Make this field only accept specified file types",
  FIELDS_UPDATE_VALIDATION_PATTERN_TITLE: "Match a specific pattern",
  FIELDS_UPDATE_VALIDATION_PATTERN_INFO:
    "Make this field match a pattern: e-mail address, URI, or a custom regular expression",
  FIELDS_UPDATE_VALIDATION_PATTERN_EXAMPLES: "Examples",
  FIELDS_UPDATE_VALIDATION_NUMBER_RANGE_TITLE:
    "Accept only specified number range",
  FIELDS_UPDATE_VALIDATION_NUMBER_RANGE_INFO:
    "Specify a minimum and/or maximum allowed number for this field",
  FIELDS_UPDATE_VALIDATION_NUMBER_RANGE_BETWEEN: "Between",
  FIELDS_UPDATE_VALIDATION_NUMBER_RANGE_GREAT_EQUAL: "Greater or equal than",
  FIELDS_UPDATE_VALIDATION_NUMBER_RANGE_LESS_EQUAL: "Less or equal than",
  FIELDS_UPDATE_VALIDATION_TEXT_TITLE: "Limit character count",
  FIELDS_UPDATE_VALIDATION_TEXT_INFO:
    "Specify a minimum and/or maximum allowed number of characters",
  FIELDS_UPDATE_VALIDATION_TEXT_BETWEEN: "Between",
  FIELDS_UPDATE_VALIDATION_TEXT_AT_LEAST: "At Least",
  FIELDS_UPDATE_VALIDATION_TEXT_NO_MORE: "No more than",
  FIELDS_UPDATE_VALIDATION_REQUIRED: "Required",
  FIELDS_UPDATE_VALIDATION_REQUIRED_INFO:
    "You won't be able to publish an entry if this field is empty",
  FIELDS_UPDATE_MULTI_SELECT: "Multi Select",
  FIELDS_UPDATE_MULTI_SELECT_INFO:
    "Select this if there are several things to be stored",
  FIELDS_UPDATE_SINGLE_SELECT: "Single Select",
  FIELDS_UPDATE_SINGLE_SELECT_INFO:
    "Select this if there is only one thing to store For",
  FIELDS_UPDATE_MANY_FILES: "Many Files",
  FIELDS_UPDATE_MANY_FILES_INFO:
    "Select this if there are several things to be stored For example, several photos or PDF files",
  FIELDS_UPDATE_ONE_FILE: "One File",
  FIELDS_UPDATE_ONE_FILE_INFO:
    "Select this if there is only one thing to store For example, a single photo or one PDF file",
  FIELDS_CUSTOM_FIELD_AVOID: "You can not add more field on this template",

  AND: "And",
  CONTENT_TYPES_FIELDS: "Questions",
  ITEM_TYPES_ACCESS_RIGHT: "Visible To",
  CONTENT_TYPE_ROLE_MODAL_TITLE: "Set Visible To",
  CONTENT_TYPE_ASSIGN_ROLE_ON_OK: "Access rights is addedd to the content type",
  CONTENT_TYPE_ASSIGN_ROLE_ON_SERVER_ERROR: "Internal Server Error",
  CONTENT_TYPE_ASSIGN_ROLE_ON_BAD_REQUEST: "Bad Request",
  CONTENT_TYPE_ASSIGN_ROLE_UN_AUTHORIZED: "Un Authorized",
  CONTENT_TYPE_ASSIGN_ROLE_NOT_FOUND: "Not found",
  CONTENT_TYPE_TEMPLATES_ON_SERVER_ERROR: "Internal Server Error",
  CONTENT_TYPE_TEMPLATES_ON_BAD_REQUEST: "Bad Request",
  CONTENT_TYPE_TEMPLATES_UN_AUTHORIZED: "Un Authorized",
  CONTENT_TYPE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UN_AUTHORIZED: "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE_ON_OK: "Content type is deleted successfully.",
  CONTENT_TYPE_REMOVE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_REMOVE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_REMOVE_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE__NOT_FOUND: "Content type not found",
  CONTENT_TYPE_REMOVE_FIELD_ON_OK: "The field is deleted successfully",
  CONTENT_TYPE_REMOVE_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_REMOVE_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_REMOVE_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE_FIELD_NOT_FOUND: "Field not found",
  CONTENT_TYPE_UPDATE_ON_OK: "Content type is updated successfully.",
  CONTENT_TYPE_UPDATE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_UPDATE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UPDATE_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_NOT_FOUND: "Content type not found",
  CONTENT_TYPE_ADD_ON_OK: "Content type is created successfully.",
  CONTENT_TYPE_ADD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_ADD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_ADD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_ADD_FIELD_ON_OK: "New field is created successfully.",
  CONTENT_TYPE_ADD_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_ADD_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_ADD_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_FIELD_ON_OK: "The field is updated successfully.",
  CONTENT_TYPE_UPDATE_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  CONTENT_TYPE_UPDATE_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UPDATE_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_FIELD_NOT_FOUND: "field not found",
  FIELD_DATE_SHOW_CURRENT: "Show current date/time",
  FIELD_DATE_SHOW_CURRENT_INFO: "It will be as default value",
  FIELD_DATE_DISABLE_PAST: "Disable Past Dates",
  FIELD_DATE_DISABLE_PAST_INFO: "You are not able to select past dates",
  FIELD_DATE_FORMAT_DATE_TIME: "Date & Time",
  FIELD_DATE_FORMAT_TITLE: "DateTime Format",
  FIELD_DATE_FORMAT_TITLE_INFO: "You can have only date or both date and time",
  FIELD_DATE_FORMAT_DATE: "Date Only",
  FIELD_DATE_FORMAT_TIME: "Time",
  FIELD_DATE_CALANDER_TITLE: "Calendar Type",
  FIELD_DATE_CALANDER_INFO: "Choose the type of calendar",
  FIELD_DATE_CALANDER_PERSIAN: "Persian",
  FIELD_DATE_CALANDER_GREGORIAN: "Gregorian",
  FIELD_INVISIBLE: "Invisible this field",
  FIELD_INVISIBLE_INFO: "This field will be invisible on content entry",
  FIELD_LOCATION_LATITUDE: "Latitude",
  FIELD_LOCATION_LATITUDE_INFO: "Latitude as default value",
  FIELD_LOCATION_LONGITUDE: "Longitude",
  FIELD_LOCATION_LONGITUDE_INFO: "Longitude as default value",
  FIELD_BOOLEAN_DEFAULT_VALUE: "Default Value",
  FIELD_BOOLEAN_DEFAULT_VALUE_INFO:
    "Set true/false to this field as default value",
  FIELD_OPTIONS_TITLE: "Options",
  FIELD_OPTIONS_KEY: "Key",
  FIELD_OPTIONS_VALUE: "Value",
  FIELD_STRING_MULTILINE: "Enable Multi Line",
  FIELD_STRING_MULTILINE_INFO: "You will be able enter text more than normal",
  // items
  CONTENTS_ON_SERVER_ERROR: "Internal server error",
  CONTENTS_ON_BAD_REQUEST: "Bad Request",
  CONTENTS_UN_AUTHORIZED: "Un Authorized",
  CONTENTS_DELETE_ON_OK: "The content is removed successfully.",
  CONTENTS_DELETE_ON_SERVER_ERROR: "Internal server error",
  CONTENTS_DELETE_ON_BAD_REQUEST: "Bad Request",
  CONTENTS_DELETE_NOT_FOUND: "Not found",
  CONTENTS_DELETE_UN_AUTHORIZED: "Un Authorized",
  ITEMS_CATEGORIES_CONTENT: "Content",
  UPSERT_ITEM_UPDATE_ON_OK: "Content is updated successfully.",
  UPSERT_ITEM_UPDATE_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ITEM_UPDATE_ON_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_UPDATE_UN_AUTHORIZED: "Un Authorized",
  UPSERT_ITEM_UPDATE_NOT_FOUND: "Not found",
  UPSERT_ITEM_ADD_ON_OK: "Content is created succefully.",
  UPSERT_ITEM_ADD_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ITEM_ADD_ON_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_ADD_UN_AUTHORIZED: "Un Authorized",
  UPSERT_ITEM_ADD_NOT_FOUND: "Not found",
  UPSERT_ITEM_GET_BY_ID_CONTENT_TYPE_UNDEFINED:
    "Content type is removed from this content.To continue editing you have to choose a new content type",
  UPSERT_ITEM_GET_BY_ID_ON_SERER_ERROR: "Internal server error.",
  UPSERT_ITEM_GET_BY_ID_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_GET_BY_ID_NOT_FOUND: "Content did not found",
  UPSERT_ITEM_GET_BY_ID_UN_AUTHORIZED: "Un Authorized",

  // USERS
  USERS_FILTER_TITLE: "Filter & Add New File",
  USERS_FILTER_BTN_TEXT: "Add New User",
  USERS_FILTER_BY_ROLE: "Filter Users by Role",
  USERS_FILTER_BY_ROLE_ALL: "All Roles",
  USERS_FILTER_BY_STATUS_ALL: "All Users",
  USERS_FILTER_BY_STATUS_TITLE: "Filter Users By Status",
  USERS_TABLE_HEAD_IMAGE: "Image",
  USERS_TABLE_HEAD_USERNAME: "UserName",
  USERS_TABLE_HEAD_STATUS: "Status",
  USERS_TABLE_HEAD_ROLES: "Roles",
  USERS_TABLE_HEAD_ACTIONS: "Actions",
  USERS_TABLE_HEADER_TITLE: "All Users",
  USERS_TABLE_ACTIVATE_BTN: "Activate",
  USERS_TABLE_ASSIGN_ROLE_BTN: "Assign Role",
  USERS_TABLE_DEACTIVATE_BTN: "Deactivate",
  USERS_ROLES_MODAL_TITLE: "Assign Role",
  USERS_ROLES_ON_SERVER_ERROR: "Interna server error",
  USERS_ROLES_ON_BAD_REQUEST: "Bad request",
  USERS_ROLES_UN_AUTHORIZED: "Un authorized",
  USERS_ON_SERVER_ERROR: "Internal server error",
  USERS_ON_BAD_REQUEST: "Bad request",
  USERS_UN_AUTHORIZED: "Un authorized",
  USERS_DELETE_ON_OK: "User is removed successfully.",
  USERS_DELETE_ON_SERVER_ERROR: "Internal server error",
  USERS_DELETE_ON_BAD_REQUEST: "Bad request",
  USERS_DELETE_UN_AUTHORIZED: "Un authorized",
  USERS_DELETE_NOT_FOUND: "Not found user",
  USERS_ACTIVE_ON_OK: "User is activated now.",
  USERS_ACTIVE_ON_SERVER_ERROR: "Internal server error",
  USERS_ACTIVE_ON_BAD_REQUEST: "Bad request",
  USERS_ACTIVE_UN_AUTHORIZED: "Un authorized",
  USERS_ACTIVE_NOT_FOUND: "Not found user",
  USERS_DEACTIVE_ON_OK: "User is deactivated now.",
  USERS_DEACTIVE_ON_SERVER_ERROR: "Internal server error",
  USERS_DEACTIVE_ON_BAD_REQUEST: "Bad request",
  USERS_DEACTIVE_UN_AUTHORIZED: "Un authorized",
  USERS_DEACTIVE_NOT_FOUND: "Not found user",
  UPSERT_USER_GET_BY_ID_ON_SERVER_ERROR:
    "Internal server error. try again please",
  UPSERT_USER_GET_BY_ID_ON_BAD_REQUEST: "Bad request",
  UPSERT_USER_GET_BY_ID_UN_AUTHORIZED: "Un authorized",
  UPSERT_USER_GET_BY_ID_NOT_FOUND: "User not found.",
  UPSERT_USER_UPDATE_ON_OK: "User is updated successfully",
  UPSERT_USER_UPDATE_ON_SERVER_ERROR: "Internal server error",
  UPSERT_USER_UPDATE_ON_BAD_REQUEST: " Bad request",
  UPSERT_USER_UPDATE_UN_AUTHORIZED: "Un authorized",
  UPSERT_USER_UPDATE_NOT_FOUND: "Not found",
  UPSERT_USER_ADD_ON_OK: "User is added successfully",
  UPSERT_USER_ADD_ON_SERVER_ERROR: "Internal server error",
  UPSERT_USER_ADD_ON_BAD_REQUEST: " Bad request",
  UPSERT_USER_ADD_UN_AUTHORIZED: "Un authorized",
  UPSERT_USER_ADD_NOT_FOUND: "Not found",
  UPSERT_ASSET_HEADER_TITLE: "Add/Edit a user ",
  UPSERT_USER_HEADER_ADD_TITLE: "Add New User",
  UPSERT_USER_HEADER_EDIT_TITLE: "Edit User",
  USERS_ASSIGN_ROLE_ON_OK: "Roles assigned to the user successfully",
  USERS_ASSIGN_ROLE_ON_SERVER_ERROR: "Internal server error",
  USERS_ASSIGN_ROLE_ON_BAD_REQUEST: "Bad request",
  USERS_ASSIGN_ROLE_UN_AUTHORIZED: "Un auhthorized",
  USERS_ASSIGN_ROLE_NOT_FOUND: "Not found user",
  // assets
  ASSET_FILTER_TITLE: "Filter & Upload New File",
  ASSET_FILTER_BTN_TEXT: "Upload New File",
  ASSET_FILTER_BY_TYPE_TITLE: "Filter Files by Extenstion",
  ASSET_FILTER_BY_STATUS_TITLE: "Filter Files By Status",
  ASSET_TABLE_HEADER_ALL_ASSETS: "All Assets",
  ASSET_TABLE_HEAD_PREVIEW: "Preview",
  ASSET_TABLE_HEAD_NAME: "Name",
  ASSET_TABLE_HEAD_BY: "By",
  ASSET_TABLE_HEAD_STATUS: "Status",
  ASSET_TABLE_HEAD_ACTIONS: "Actions",
  ASSET_VIEW_MEDIA_FAILED: "There is no uploaded file",

  UPSERT_ASSET_WRONG_URL: "You have entered wrong url",
  UPSERT_ASSET_HEADER_ADD_TITLE: "Upload new file",
  UPSERT_ASSET_HEADER_EDIT_TITLE: "Edit a file ",
  // ASSETS-API-GET

  /// FORM
  FORMS_BTN_NEW: "New Form",
  FORMS_SEARCH_PLACEHOLDER: "Search form by name",
  FORMS_EMPTY_LIST_INFO:
    "You have not created any forms yet.make your first form",
  FORMS_EMPTY_LIST_BTN: "New Form",
  FORMS_DELETE_ALERT_TITLE: "Remove Form",
  FORMS_DELETE_ALERT_DESC: "Are you sure to remove?",
  FORMS_DELETE_ON_OK: "Form is deleted successfully.",

  // COMPANIES
  COMPANIES_BTN_NEW: "New Partner",
  COMPANIES_SEARCH_PLACEHOLDER: "Search in partners by name",
  UPSERT_COMPANIES_FIRST_TAB_TITLE: "Partner Type",
  UPSERT_COMPANIES_SECONF_TAB_TITLE: "Complete Form",
  UPSERT_COMPANY_TYPE_FIRST_TITLE: "First Type",
  UPSERT_COMPANY_TYPE_FIRST_TITLE_DESC: "First type description",
  UPSERT_COMPANY_TYPE_SECOND_TITLE: "Second Type",
  UPSERT_COMPANY_TYPE_SECOND_TITLE_DESC: "Second type description",
  UPSERT_COMPANY_TYPE_THIRD_TITLE: "Third type",
  UPSERT_COMPANY_TYPE_THIRD_TITLE_DESC: "Third type description",
  UPSERT_COMPANY_TYPE_FOURTH_TITLE: "Fourth Type",
  UPSERT_COMPANY_TYPE_FOURTH_TITLE_DESC: "Fourth type description",
  UPSERT_COMPANY_TYPE_FIVTH_TITLE: "Fivth Type",
  UPSERT_COMPANY_TYPE_FIVTH_TITLE_DESC: "Fivth type description",
  UPSERT_COMPANY_TYPE_SIXTH_TITLE: "Sixth Type",
  UPSERT_COMPANY_TYPE_SIXTH_TITLE_DESC: "Sixth type description",
  UPSERT_COMPANIES_TYPES_TITLE: "Partner Type",
  UPSERT_COMPANIES_TYPES_DESC: "Choose a partner to complete form",
  // UPSERT FORM
  UPSERT_FORM_LOADING_TEXT: "Loading item,please wait...",
  UPSERT_FORM_FIRST_TAB_TITLE: "Form Type",
  UPSERT_FORM_SECOND_TAB_TITLE: "Select Partners",
  UPSERT_FORM_THIRTH_TAB_TITLE: "Choose Bank Questions",
  UPSERT_FORM_FOURTH_TAB_TITLE: "Design Form",
  UPSERT_FORM_FIVTH_TAB_TITLE: "Complete Form",
  UPSERT_FORM_FORM_TYPES_TITLE: "Choose Form Type",
  UPSERT_FORM_FORM_TYPES_DESC: "To continue please choose one of below types",
  UPSERT_FORM_CUSTOMER_FORM_PUBLIC: "Customer Public Form",
  UPSERT_FORM_CUSTOMER_FORM_FOR_PARTNER: "Customer Form For A Special Partner",
  UPSERT_FORM_CUSTOMER_FORM_PUBLIC_DESC:
    "Create a form for customers.all customers will see this form",
  UPSERT_FORM_CUSTOMER_FORM_SPECIAL_DESC:
    "Only selected partners will see this form",
  UPSERT_FORM_PARTNER_FORM_PUBLIC: "Partner Public Form",
  UPSERT_FORM_PARTNER_FORM_FOR_PARTNER: "Partner Form Special",
  UPSERT_FORM_PARTNER_FORM_PUBLIC_DESC:
    "Create a form for partners.All of them will see this form",
  UPSERT_FORM_PARTNER_FORM_SPECIAL_DESC:
    "Only selected partners in next tab will see this form",
  UPSERT_FORM_PARTNERS_TITLE: "Choose Partners",
  UPSERT_FORM_PARTNERS_DESC:
    "Receive only selected partners,you can also skip ",
  UPSERT_FORM_TEMPLATES_TITLE: "Choose a template form",
  UPSERT_FORM_TEMPLATES_DESC: "Choose your question bank to create a form",
  UPSERT_FORM_TEMPLATES_LOADING: "Loading Content Types...",
  UPSERT_FORM_TEMPLATES_EMPTY_TITLE: "Empty List!",
  UPSERT_FORM_TEMPLATES_EMPTY_DESC:
    "You have not created any question banks yet.",
  UPSERT_FORM_TEMPLATES_EMPTY_BTN: "Create new one",
  UPSERT_FORM_CHANGE_CATEGORY: "Change Category",
  UPSERT_FORM_CHOOSE_CATEGORY: "Choose a category",
  UPSERT_FORM_NO_CATEGORY_HEADER: "This content doesn't have category",
  CATEGORY: "Category",
  UPSERT_FORM_CATEGORY_MODAL_TITLE: "Choose A Catgory",
  UPSERT_FORM_DESIGN_TITLE: "Design Your Form",
  UPSERT_FORM_DESIGN_DESC:
    "Here you can design your form,fields order,background color,...",
  UPSERT_FORM_PARTNERS_SEARCH_PLACEHOLDER: "Search partners by name",
  UPSERT_FORM_CONTENT_TYPES_SEARCH_PLACEHOLDER:
    "Search in question banks by name",
  UPSERT_FORM_DESIGN_FIELDS_TITLE:
    "Choose display fields from template fields.Sort the fields as you need",
  UPSERT_FORM_DESIGN_HEADER_NEXT_BTN: "Complete Form",
  UPSERT_FORM_DESIGN_FIELDS_SELECT_PLACEHOLDER:
    "Choose question to add in form from question bank fields",
  UPSERT_FORM_DESIGN_FIELDS_EMPTY_LIST_INFO:
    "Form will ask all of the questions if list is empty",
  UPSERT_FORM_PARTNERS_EMPTY_TITLE: "Empty List!",
  UPSERT_FORM_PARTNERS_EMPTY_MESSAGE:
    "There are not any partner.to go next tab you have to choose a partner or back and select public forms",
  UPSERT_FORM_PARTNERS_ERROR_MESSAGE:
    "There is an error to load partners.try again",
  UPSERT_FORM_PARTNERS_LOADING: "Loading Partners...",
  UPSERT_FORM_SUCCESS_INSERT: "Your form is created successfully.",
  UPSERT_FORM_SUCCESS_UPDATE: "Your form is updated successfully.",
  UPSERT_FORM_SUCCESS_INFO:
    "This link will be activated when you publish the form.",
  FORM_LINK: "Form Link",
  COPY_LINK: "Copy Link",
  FORM_LINK_COPIED: "Form link was copied",
  ASSET_GET_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  ASSET_GET_ON_BAD_REQUEST:
    "Error in request assets.report this to aministarator",
  ASSET_GET_UN_AUTHORIZED: "You have not authorized.login to get new token",
  // ASSETS-API-GET
  ASSET_DELETE_ON_OK: "Asset is deleted successfully",
  ASSET_DELETE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  ASSET_DELETE_ON_BAD_REQUEST:
    "Error in request assets.report this to administrator",
  ASSET_DELETE_UN_AUTHORIZED: "You have not authorized.login to get new token",
  ASSET_DELETE_NOT_FOUND: "File not found.make sure to choose content ",
  UPSERT_ASSET_UPDATE_ON_OK: "the asset is updated successfully",
  UPSERT_ASSET_UPDATE_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ASSET_UPDATE_ON_BAD_REQUEST: "",
  UPSERT_ASSET_UPDATE_UN_AUTHORIZED: "",
  UPSERT_ASSET_UPDATE_NOT_FOUND: "Not found asset",
  UPSERT_ASSET_ADD_ON_OK: "New asset is added successfully",
  UPSERT_ASSET_ADD_ON_SERVER_ERROR:
    "Internal server error . please make a call with administrator ",
  UPSERT_ASSET_ADD_ON_BAD_REQUEST: "",
  UPSERT_ASSET_ADD_UN_AUTHORIZED: "",
  UPSERT_ASSET_ADD_NOT_FOUND: "",
  UPSERT_ASSET_GET_BY_ID_ON_SERVER_ERROR:
    "Internal server error . please make a call with administrator",
  UPSERT_ASSET_GET_BY_ID_ON_BAD_REQUEST: "",
  UPSERT_ASSET_GET_BY_ID_UN_AUTHORIZED: "",
  UPSERT_ASSET_GET_BY_ID_NOT_FOUND:
    "Your asset not found . it probebly has been removed or maybe you have entered wrong id of the asset",
  UPSERT_ASSET_ERROR_BOX_MEDIA_BTN: "Media",
  UPSERT_ASSET_ERROR_BOX_REFRESH_BTN: "Refresh",
  ASSET_IMAGE_EDITOR_MOVE: "Move Image",
  ASSET_IMAGE_EDITOR_CROP: "Crop",
  ASSET_IMAGE_EDITOR_ZOOM_IN: "Zoom In",
  ASSET_IMAGE_EDITOR_ZOOM_OUT: "Zoom Out",
  ASSET_IMAGE_EDITOR_ROTATE_LEFT: "Rotate Left",
  ASSET_IMAGE_EDITOR_ROTATE_RIGHT: "Rotate Right",
  ASSET_IMAGE_EDITOR_FLIP_HORIZONTAL: "Flip Horizontal",
  ASSET_IMAGE_EDITOR_FLIP_VERTICAL: "Flip Vertical",
  ASSET_IMAGE_EDITOR_CROP_IMAGE: "Crop",
  ASSET_IMAGE_EDITOR_CLEAR: "Clear",
  ASSET_REMOVE_ALERT_TITLE: "Remove Asset",
  ASSET_REMOVE_ALERT_INFO: "Are you sure to remove ?",
  ASSET_REMOVE_ALERT_BTN_OK: "Remove",
  ASSET_REMOVE_ALERT_TITLE_BTN_CANCEL: "Don't Remove",
  ASSET_ARCHIVIED_ON_OK: "Asset archived successfully.",
  ASSET_UN_ARCHIVED_ON_OK: "Asset unarchived successfully.",
  ASSET_UN_PUBLISHED_ON_OK: "Asset published successfully.",
  ASSET_UN_UN_PUBLISHED_ON_OK: "Asset unpublished successfully.",
  // PROFILE
  PROFILE_EMAIL_CONFRIMATION_ON_OK: "Confirmation email sent to your email.",
  PROFILE_EMAIL_CONFRIMATION_ON_SERVER_ERROR: "Internal server error",
  PROFILE_EMAIL_CONFRIMATION_BAD_REQUEST: "Bad Request.",
  PROFILE_EMAIL_CONFRIMATION_NOT_FOUND: "Not found.",

  // COMPONENTS
  COMPONENTS_ASSET_BROWSER_HEADER: "Choose your asset",
  ASSIGN_ROLE_MODAL_HEADER_TITLE: "Assign role",
  ASSIGN_ROLE_SAVE_BTN: "Save Changes",
  COMPONENT_DESCRIPTION: "Empty description",
  INTERNAL_SERVER_ERROR: "Internal server error",
  BAD_REQUEST: "Bad Request",
  NOT_FOUND: "Not found",
  UNKNOWN_ERROR: "unknown error",
  ON_REQUEST_ERROR: "Request error",
  ASSET_BROWSER_FIRST_TAB: "Media",
  ASSET_BROWSER_SECOND_TAB: "Upload New"
};
