export default {
  REQTER: "REQTER",
  // COMMON
  COPY: "Copy",
  UPDATED: "Updated",
  SUBMITTED: "Submitted",
  CANCEL: "Cancel",
  SELECT: "Select",
  START_DATE: "Start Date",
  END_DATE: "End Date",
  LOADING: "Loading",
  CHOOSE: "Choose",
  SAVE: "Save",
  CLOSE: "Close",
  DESCRIPTION: "Description",
  DESCRIPTION_PLACEHOLDER: "a short description",
  DESCRIPTION_INFO: "it's optional",
  UPDATE: "Update",
  DOWNLAOD: "Download",
  ASSET: "Asset",
  VIEW_MODE: "View Mode",
  ADD_NEW: "Add new",
  EMPTY_LIST: "Empty List",
  BACK: "Back",
  SAVE_AND_NEW: "Save & New",
  SAVE_AND_CLOSE: "Save & Close",
  SAVE_AND_BACK: "Save & Back",
  UPDATE_AND_CLOSE: "Update & close",
  draft: "Draft",
  archived: "Archived",
  changed: "Changed",
  published: "Published",
  NAME: "Name",
  TITLE: "Title",
  TITLE_INFO: "will be used as display name",
  TRANSLATION: "Enable localization of this field",
  TRANSLATION_INFO:
    "All the content can be translated to English (UnitedStates) and Persian(Farsi)",
  DEFAULT_VALUE_TEXT: "Default Value",
  DEFAULT_VALUE_TEXT_INFO: "Try to enter maximum 255 char",
  DEFAULT_VALUE_NUMBER: "Default Value",
  DEFAULT_VALUE_NUMBER_INFO: "Default numeric value",
  TRUE: "True",
  FALSE: "False",
  LATITUDE: "Latitude",
  LONGITUDE: "Longitude",
  ADD_NEW: "Add New",
  CONTENT_TYPE: "Content Type",
  all: "All assets",
  image: "Image",
  video: "Video",
  audio: "Audio",
  pdf: "PDF",
  spreadsheet: "Spreadsheet",
  UN_PUBLISH: "UnPublish",
  PUBLISH: "Publish",
  ARCHIVE: "Archive",
  UN_ARCHIVE: "UnArchive",
  active: "Active",
  inactive: "InActive",
  ALL: "All",
  REMOVE: "Remove",
  DONT_REMOVE: "Don't Remove",
  CHANGE_TEMPLATE: "Change Template",
  CHANGE_TYPE: "Change Type",
  CHANGE_PARTNER: "Change Partner",
  DELETE: "Delete",
  EDIT: "Edit",
  SAVE_AND_NEW: "Save & New",
  SAVE_AND_CLOSE: "Save & Close",
  UPDATE_AND_CLOSE: "Update & Close",
  // login
  LOGIN_TITLE: "SignIn to partners portal",
  LOGIN_EMAIL_INPUT_TITLE: "Email Address",
  LOGIN_EMAIL_INPUT_PLACEHOLDER: "Enter email",
  LOGIN_EMAIL_INPUT_DESCRIPTION: "you can also enter your username",
  LOGIN_PASSWORD_INPUT: "Password",
  LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Enter password",
  LOGIN_PASSWORD_INPUT_DESCRIPTION: "Password must be at least 6 character",
  LOGIN_SUBMIT_BTN: "Login",
  LOGIN_FORGET_PASS: "Forgot Your Password?",
  LOGIN_SIGNUP_LINK_TITLE: "New to REQTER?",
  LOGIN_SIGNUP_LINK: "Create an account",
  LOGIN_SOCIAL_BTN_GOOGLE: "Google",
  LOGIN_SOCIAL_BTN_GITHUB: "Github",
  LOGIN_ON_SERVER_ERROR: "Internal server error",
  LOGIN_ON_BAD_REQUEST: "Bad request",
  LOGIN_UN_AUTHORIZED: "Un authorized",
  LOGIN_NOT_FOUND: "User not found",
  LOGIN_FORGOT_PASS: "Forgot your password?",
  // SIGNUP
  SIGNUP_TITLE: "Sign Up Reqter",
  SIGNUP_LOGIN_LINK_TITLE: "Have an account?",
  SIGNUP_LOGIN_LINK: "Login",
  SIGNUP_SUBMIT_BTN: "Sign Up",
  SIGNUP_CONFIRM_PASSWORD_INPUT: "Confirm Password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_PLACEHOLDER: "Confirm your password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_DESCRIPTION:
    "Password must be at least 6 character",
  SIGNUP_SUCCESS_TITLE: "Signup Success",
  SIGNUP_SUCCESS_MESSAGE:
    "Welcome to REQTER.Your account created successfully.back to login page and start editing your project ",
  SIGNUP_SUCCESS_BTN: "Login",
  SIGNUP_CREATING_TITLE: "Creating your space",
  SIGNUP_CREATING_MESSAGE: "We are creating your space,please wait",
  SIGNUP_ERROR_TITLE: "Sign Up Failed",
  SIGNUP_ON_SERVER_ERROR: "Internal server error",
  SIGNUP_BAD_REQUEST: "Bad request",
  SIGNUP_UN_AUTHORIZED: "Un authorized",
  SIGNUP_NOT_FOUND: "Not found",
  SIGNUP_ERROR_BTN: "Back to sign up",

  // FORGOT PASS
  FORGOT_PASS_TITLE: "Getting Password",
  FORGOT_PASS_MESSAGE:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  FORGOT_PASS_SEND_EMAIL_BTN: "Send Code",
  // profile
  PROFILE_CHANGE_PASS_ON_OK: "Your password changed successfully.",
  PROFILE_CHANGE_PASS_ON_SERVER_ERROR: "Internal server error",
  PROFILE_CHANGE_PASS_ON_BAD_REQUEST: "Bad Request",
  PROFILE_CHANGE_PASS_UN_AUTHORIZED: "Un authorized",
  PROFILE_CHANGE_PASS_NOT_FOUND: "Not found",

  // home
  BRAND_NAME: "Partners Portal",
  HOME_NAVS_TITLE: "Features",
  HOME_SIDE_NAV_HOME: "Home",
  HOME_SIDE_NAV_HOME_DESC: "System overview page",
  HOME_SIDE_NAV_PROFILE: "Profile",
  HOME_SIDE_NAV_PROFILE_DESC: "Manage your personal info",
  HOME_SIDE_NAV_SETTINGS: "Settings",
  HOME_SIDE_NAV_SETTINGS_DESC: "Configure your space",
  HOME_SIDE_NAV_FIRST: "New Applications",
  HOME_SIDE_NAV_FIRST_DESC: "Manage your new applications",
  HOME_SIDE_NAV_SECOND: "Opened Applications",
  HOME_SIDE_NAV_SECOND_DESC: "Manage your opened applications",
  HOME_SIDE_NAV_THIRD: "My Offers",
  HOME_SIDE_NAV_THIRD_DESC: "Manage my offers",
  HOME_SIDE_NAV_FOURTH: "Accepted Offers",
  HOME_SIDE_NAV_FOURTH_DESC: "Manage accepted offers",
  HOME_SIDE_NAV_FIFTH: "Funded Applications",
  HOME_SIDE_NAV_FIFTH_DESC: "Manage funded applications",
  HOME_SIDE_NAV_SIXTH: "Lost Applications",
  HOME_SIDE_NAV_SIXTH_DESC: "Manage lost applications",

  HOME_SIDE_NAV_ASSETS_MANAGER_UPLOAD: "Upload file",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC_UPLOAD:
    "Upload file, for example image, video, pdf , etc",
  HOME_COPY_RIGHT: "@2019 Copyright",
  HOME_SIDEBAR_PROFILE_PROFILE: "Profile",
  HOME_SIDEBAR_PROFILE_SETTINGS: "Settings",
  HOME_SIDEBAR_PROFILE_LIBRARY: "Library",
  HOME_SIDEBAR_PROFILE_CATEGORIES: "Categories",
  HOME_SIDEBAR_PROFILE_LOGOUT: "Logout",
  // PROFILE
  PROFILE_FIRST_BOX_TITLE: "Personal Info",
  PROFILE_AVATAR_TITLE: "Avatar",
  PROFILE_DROP_FILE_TEXT: "Drop your file here",
  PROFILE_DROP_FILE_LINK: "or Browse",
  PROFILE_DROP_FILE_DESC:
    "Some tips: Use a photo or image rather than text and upload an image that is 132px square or larger.",
  PROFILE_FIRST_NAME_INPUT_TITLE: "First Name",
  PROFILE_FIRST_NAME_INPUT_PLACEHOLDER: "Enter your first name",
  PROFILE_FIRST_NAME_INPUT_INFO: "First name can be empty",
  PROFILE_LAST_NAME_INPUT_TITLE: "Last Name",
  PROFILE_LAST_NAME_INPUT_PLACEHOLDER: "Enter your last name",
  PROFILE_LAST_NAME_INPUT_INFO: "Last name can be empty",
  PROFILE_SECOND_TAB_TITLE: "Login",
  PROFILE_EMAIL_VERIFY: "Emails",
  PROFILE_EMAIL_VERIFY_INFO:
    " Verify your email to better protect your account. It will be used for account-related notifications and sign-in.",
  PROFILE_PROFILE_EMAIL_VERIFY_BTN: "Email Confirmed",
  PROFILE_SEND_CONFIRMATION: "Send Confirmation",
  PROFILE_PASSWORD: "Password",
  PROFILE_PASSWORD_INFO:
    "Secure your REQTER account with a strong and unique password.",
  PROFILE_PASSWORD_BTN: "Update password",
  PROFILE_THIRD_BOX_TITLE: "Notifications",
  PROFILE_EMAIL_NOTIF: "Emails",
  PROFILE_EMAIL_NOTIF_INFO:
    "Receive email notifications for comments, activities.",
  PROFILE_FOURTH_BOX_TITLE: "Danger Zone",
  PROFILE_DELETE_ACCOUNT: "Delete Account",
  PROFILE_DELETE_ACCOUNT_INFO:
    "Permanently delete your account.You will no longer have access to your account.",
  PROFILE_DELETE_ACCOUNT_BTN: "Delete Account",
  FIELD_TYPE_RICH_TEXT: "Rich Text",
  richText: "RichText",
  FIELD_TYPE_RICH_TEXT_INFO: "Descriptive content ,for example blog post",
  FIELD_TYPE_TEXT: "Text",
  string: "Text",
  FIELD_TYPE_TEXT_INFO: "Titles, names, paragraphs, list of names",
  FIELD_TYPE_NUMBER: "Number",
  number: "Number",
  FIELD_TYPE_NUMBER_INFO: "ID, order number, rating, quantity",
  FIELD_TYPE_DATE_TIME: "Date and time",
  dateTime: "DateTime",
  FIELD_TYPE_DATE_TIME_INFO: "Event date, opening hours",
  FIELD_TYPE_LOCATION: "Location",
  location: "Location",
  FIELD_TYPE_LOCATION_INFO: "Coordinates: latitude and longitude",
  FIELD_TYPE_MEDIA: "Media",
  media: "Media",
  FIELD_TYPE_MEDIA_INFO: "Images, videos, PDFs and other files",
  FIELD_TYPE_KEY_VALUE: "Options",
  keyValue: "Options",
  FIELD_TYPE_KEY_VALUE_INFO: "For example, Brand of a car",
  FIELD_TYPE_BOOLEAN: "Boolean",
  boolean: "Boolean",
  FIELD_TYPE_BOOLEAN_INFO: "Yes or no, 1 or 0, true or false",
  FIELD_TYPE_OBJECT: "Json Object",
  jsonObject: "Json Object",
  FIELD_TYPE_OBJECT_INFO: "Data in JSON format",
  FIELD_TYPE_REFERENCE: "Reference",
  reference: "Reference",
  FIELD_TYPE_REFERENCE_INFO:
    "For example, a blog post can reference its author(s)",

  // assets
  ASSET_FILTER_TITLE: "Filter & Upload New File",
  ASSET_FILTER_BTN_TEXT: "Upload New File",
  ASSET_FILTER_BY_TYPE_TITLE: "Filter Files by Extenstion",
  ASSET_FILTER_BY_STATUS_TITLE: "Filter Files By Status",
  ASSET_TABLE_HEADER_ALL_ASSETS: "All Assets",
  ASSET_TABLE_HEAD_PREVIEW: "Preview",
  ASSET_TABLE_HEAD_NAME: "Name",
  ASSET_TABLE_HEAD_BY: "By",
  ASSET_TABLE_HEAD_STATUS: "Status",
  ASSET_TABLE_HEAD_ACTIONS: "Actions",
  ASSET_VIEW_MEDIA_FAILED: "There is no uploaded file",

  UPSERT_ASSET_WRONG_URL: "You have entered wrong url",
  UPSERT_ASSET_HEADER_ADD_TITLE: "Upload new file",
  UPSERT_ASSET_HEADER_EDIT_TITLE: "Edit a file ",
  ASSET_GET_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  ASSET_GET_ON_BAD_REQUEST:
    "Error in request assets.report this to aministarator",
  ASSET_GET_UN_AUTHORIZED: "You have not authorized.login to get new token",
  // ASSETS-API-GET
  ASSET_DELETE_ON_OK: "Asset is deleted successfully",
  ASSET_DELETE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrator",
  ASSET_DELETE_ON_BAD_REQUEST:
    "Error in request assets.report this to administrator",
  ASSET_DELETE_UN_AUTHORIZED: "You have not authorized.login to get new token",
  ASSET_DELETE_NOT_FOUND: "File not found.make sure to choose content ",
  UPSERT_ASSET_UPDATE_ON_OK: "the asset is updated successfully",
  UPSERT_ASSET_UPDATE_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ASSET_UPDATE_ON_BAD_REQUEST: "",
  UPSERT_ASSET_UPDATE_UN_AUTHORIZED: "",
  UPSERT_ASSET_UPDATE_NOT_FOUND: "Not found asset",
  UPSERT_ASSET_ADD_ON_OK: "New asset is added successfully",
  UPSERT_ASSET_ADD_ON_SERVER_ERROR:
    "Internal server error . please make a call with administrator ",
  UPSERT_ASSET_ADD_ON_BAD_REQUEST: "",
  UPSERT_ASSET_ADD_UN_AUTHORIZED: "",
  UPSERT_ASSET_ADD_NOT_FOUND: "",
  UPSERT_ASSET_GET_BY_ID_ON_SERVER_ERROR:
    "Internal server error . please make a call with administrator",
  UPSERT_ASSET_GET_BY_ID_ON_BAD_REQUEST: "",
  UPSERT_ASSET_GET_BY_ID_UN_AUTHORIZED: "",
  UPSERT_ASSET_GET_BY_ID_NOT_FOUND:
    "Your asset not found . it probebly has been removed or maybe you have entered wrong id of the asset",
  UPSERT_ASSET_ERROR_BOX_MEDIA_BTN: "Media",
  UPSERT_ASSET_ERROR_BOX_REFRESH_BTN: "Refresh",
  ASSET_IMAGE_EDITOR_MOVE: "Move Image",
  ASSET_IMAGE_EDITOR_CROP: "Crop",
  ASSET_IMAGE_EDITOR_ZOOM_IN: "Zoom In",
  ASSET_IMAGE_EDITOR_ZOOM_OUT: "Zoom Out",
  ASSET_IMAGE_EDITOR_ROTATE_LEFT: "Rotate Left",
  ASSET_IMAGE_EDITOR_ROTATE_RIGHT: "Rotate Right",
  ASSET_IMAGE_EDITOR_FLIP_HORIZONTAL: "Flip Horizontal",
  ASSET_IMAGE_EDITOR_FLIP_VERTICAL: "Flip Vertical",
  ASSET_IMAGE_EDITOR_CROP_IMAGE: "Crop",
  ASSET_IMAGE_EDITOR_CLEAR: "Clear",
  ASSET_REMOVE_ALERT_TITLE: "Remove Asset",
  ASSET_REMOVE_ALERT_INFO: "Are you sure to remove ?",
  ASSET_REMOVE_ALERT_BTN_OK: "Remove",
  ASSET_REMOVE_ALERT_TITLE_BTN_CANCEL: "Don't Remove",
  ASSET_ARCHIVIED_ON_OK: "Asset archived successfully.",
  ASSET_UN_ARCHIVED_ON_OK: "Asset unarchived successfully.",
  ASSET_UN_PUBLISHED_ON_OK: "Asset published successfully.",
  ASSET_UN_UN_PUBLISHED_ON_OK: "Asset unpublished successfully.",
  // PROFILE
  PROFILE_EMAIL_CONFRIMATION_ON_OK: "Confirmation email sent to your email.",
  PROFILE_EMAIL_CONFRIMATION_ON_SERVER_ERROR: "Internal server error",
  PROFILE_EMAIL_CONFRIMATION_BAD_REQUEST: "Bad Request.",
  PROFILE_EMAIL_CONFRIMATION_NOT_FOUND: "Not found.",

  // new requests
  NEW_APPS_SEARCH_PLACEHOLDER: "Search in new requests",
  NEW_APPS_LOADING_TEXT: "Loading new requests,please wait...",
  NEW_APPS_EMPTY_LIST_TITLE: "Empty List!",
  NEW_APPS_EMPTY_LIST_MSG: "There aren't any new requests for you",
  NEW_APPS_ITEM_CHOOSE: "Choose",
  NEW_APPS_ITEM_VIEW: "View",
  // FORM
  FORM_LOADING_TEXT: "Loading request detail...",
  FORM_HEADER_VIEW_TITLE: "View Request",
  FORM_HEADER_INSERT_TITLE: "New Offer",
  // common errors
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  INTERNAL_SERVER_ERROR_MSG: "Internal Server Error!",
  BAD_REQUEST: "Bad Request",
  BAD_REQUEST_MSG: "Bad Request",
  UNKNOWN_ERROR: "Unknown Error",
  UNKNOWN_ERROR_MSG: "Unknown Error",
  NOT_FOUND: "Not Found",
  NOT_FOUND_MSG: "Not Found",
  ON_REQUEST_ERROR: "Request Error",
  ON_REQUEST_ERROR_MSG: "Request Error",

  // COMPONENTS
  COMPONENTS_ASSET_BROWSER_HEADER: "Choose your asset",
  ASSIGN_ROLE_MODAL_HEADER_TITLE: "Assign role",
  ASSIGN_ROLE_SAVE_BTN: "Save Changes",
  COMPONENT_DESCRIPTION: "Empty description",
  INTERNAL_SERVER_ERROR: "Internal server error",
  BAD_REQUEST: "Bad Request",
  NOT_FOUND: "Not found",
  UNKNOWN_ERROR: "unknown error",
  ON_REQUEST_ERROR: "Request error",
  ASSET_BROWSER_FIRST_TAB: "Media",
  ASSET_BROWSER_SECOND_TAB: "Upload New"
};
