export default {
  BACK: 'برگشت',
  NEXT: 'بعدی',
  SUBMIT: 'lämna',
  SUBMITTED: 'Lämnats',
  PREVIOUS: 'قبلی',
  MONTH: 'månad',
  EMAIL: 'Emai.',
  TELEPHONE: 'Telefon',
  BISINUSS_LOAN: 'affärslån',
  BL_LOAN_AMOUNT: 'Önskat Lånebelopp',
  BL_LOAN_PERIOD: 'Önskad låneperiod',
  BL_REASON_LOAN: 'Anledning till lån',
  BL_REASON_LOAN_OTHER: 'Förklara vad?',
  BL_PERSONAL_NUMBER: 'Personnummer',
  BL_COMPANY_NAME: 'Företagsnamn',
  BL_ORGANIZATION_NAME: 'Organisationsnummer',
  BL_CONTACT_BOX_TITLE: 'kontakt detalj',
  BL_PHONE_NUMBER: 'Telefon',
  BL_EMAIL: 'E-post',
  BL_TERMS: 'Härmed godkänner jag användarvillkoren.',
  BL_TERMS_LINK: 'läs våra användarvillkor',
  PHONE_NUMBER_IS_REQUIRED: 'Telefon krävs',
  PHONE_NUMBER_IN_CORRECT: 'Telefon är felaktigt',
  EMAIL_IS_REQUIRED: 'e-post krävs',
  EMAIL_IN_CORRECT: 'email är felaktigt',
  OTHER_REASON_IS_REQUIRED: 'krävs',
  PERSONAL_NUMBER_IS_REQUIRED: 'Personligt nummer krävs',
  PERSONAL_NUMBER_IN_CORRECT:
    'Personligt nummer är felaktigt (exempel:19800101-1234)',
  PERSONAL_NUMBER_PLACEHOLDER: 'exempel:19800101-1234',
  BL_VERIFY_PID_BTN: 'Identifiera med BankID',
  BL_TERMS_IS_REQUIRED: 'Godkännande av våra villkor är obligatorisk',
  BL_SUCCESS_TOP_MESSAGE: `Tack för din ansökan. Vi startar automatiskt att hitta låne offerter för dig. Du får ett autamiskt epostmedellande från oss om din ansökan. Gärna kika din e-post inkrog. Om du vill följa upp eller har fågor och funderingar om din ansökan gärna konakta våra finanskonsulter via kontakt oss förmulärt (link to Kontakt Oss page on ponture.com)`,
  BL_SUCCESS_BOTTOM_MESSAGE:
    'För att hantera ditt ärende sparar vi dina data,information, och uppgifter du lämnar hos oss eller vi samlar från andra system i vårt säkert system och delas med våra finansiella partners enligt våra integretetpolicy och Finansinspektionens reglar.',
  BL_SUCCESS_FALSE_TOP_MESSAGE:
    'Tack för ditt intresse för att ansöka om lån hos oss. Tyvärr kunde du inte verifiera dig genom ditt BankID. Vi spara din låneansökan och våra finanskonsulter kommer att kontakta dig inom kort. Om du vill följa upp eller har fågor och funderingar om din ansökan gärna konakta våra finanskonsulter via kontakt oss förmulärt',
  BL_SUCCESS_FALSE_BOTTOM_MESSAGE:
    'För att hantera ditt ärende sparar vi dina data, information, och uppgifter du lämnar hos oss eller vi samlar från andra system i vårt säkert system och delas med våra finansiella partners enligt våra integretetpolicy och Finansinspektionens reglar.',
  BL_SUCCESS_MORE_LOAN: 'begära mer lån'
}
